{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlServer": "Server=DESKTOP-4KOOIQJ;Database=ElProApp;User=root;Password=Cek01986;"
  }
}
